﻿// <auto-generated />
using LokiFileDataManager;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LokiFileDataManager.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799");

            modelBuilder.Entity("LokiFileDataManager.LokiInternalDirectory", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CustomData");

                    b.Property<string>("DirectoryId");

                    b.Property<string>("DirectoryName");

                    b.HasKey("Id");

                    b.HasIndex("DirectoryId");

                    b.ToTable("Directories");
                });

            modelBuilder.Entity("LokiFileDataManager.LokiInternalFile", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CustomData");

                    b.Property<string>("DirectoryId");

                    b.Property<string>("FileName");

                    b.HasKey("Id");

                    b.HasIndex("DirectoryId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("LokiFileDataManager.LokiInternalDirectory", b =>
                {
                    b.HasOne("LokiFileDataManager.LokiInternalDirectory", "Directory")
                        .WithMany()
                        .HasForeignKey("DirectoryId");
                });

            modelBuilder.Entity("LokiFileDataManager.LokiInternalFile", b =>
                {
                    b.HasOne("LokiFileDataManager.LokiInternalDirectory", "Directory")
                        .WithMany()
                        .HasForeignKey("DirectoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
